# Movie_Jetpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zeroemotion/bfaa_kotlin_tmdb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zeroemotion/bfaa_kotlin_tmdb/ui/base/: MainActivityTest.kt
app/src/androidTest/java/com/zeroemotion/bfaa_kotlin_tmdb/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeroemotion/bfaa_kotlin_tmdb/adapter/: MovieAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/zeroemotion/bfaa_kotlin_tmdb/data/: DataDummy.kt
app/src/main/java/com/zeroemotion/bfaa_kotlin_tmdb/data/model/: Movie.kt  Response.kt  TvShow.kt
app/src/main/java/com/zeroemotion/bfaa_kotlin_tmdb/data/source/local/: LocalDataSource.kt
app/src/main/java/com/zeroemotion/bfaa_kotlin_tmdb/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/zeroemotion/bfaa_kotlin_tmdb/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/zeroemotion/bfaa_kotlin_tmdb/data/source/remote/: ApiResponse.kt  MovieApi.kt  MovieService.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/zeroemotion/bfaa_kotlin_tmdb/data/source/repository/: MovieDataSource.kt  MovieRepository.kt  MovieRepositoryImpl.kt  NetworkBoundResource.kt  NetworkState.kt
app/src/main/java/com/zeroemotion/bfaa_kotlin_tmdb/di/: Modules.kt
app/src/main/java/com/zeroemotion/bfaa_kotlin_tmdb/model/: DataDummy.kt  Movie.kt  MovieResponse.kt  TvShow.kt  TvShowResponse.kt
app/src/main/java/com/zeroemotion/bfaa_kotlin_tmdb/ui/base/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/zeroemotion/bfaa_kotlin_tmdb/ui/detail/: DetailMovieFragment.kt  DetailTvShowFragment.kt  DetailViewModel.kt
app/src/main/java/com/zeroemotion/bfaa_kotlin_tmdb/ui/favorite/: FavoriteFragment.kt  FavoriteViewPager.kt
app/src/main/java/com/zeroemotion/bfaa_kotlin_tmdb/ui/favorite/favmovie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/zeroemotion/bfaa_kotlin_tmdb/ui/favorite/favtvshow/: FavoriteTvShowAdapter.kt  FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt
app/src/main/java/com/zeroemotion/bfaa_kotlin_tmdb/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/zeroemotion/bfaa_kotlin_tmdb/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/zeroemotion/bfaa_kotlin_tmdb/util/: AppExecutors.kt  CustomOnClick.kt  EspressoIdlingResources.kt  Utils.kt
app/src/main/java/com/zeroemotion/bfaa_kotlin_tmdb/view/: DetailMovieFragment.kt  DetailTvShowFragment.kt  MainActivity.kt  MovieFragment.kt  TvShowFragment.kt
app/src/main/java/com/zeroemotion/bfaa_kotlin_tmdb/viewmodel/: DetailViewModel.kt  MovieViewModel.kt  TvShowViewModel.kt
app/src/main/java/com/zeroemotion/bfaa_kotlin_tmdb/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_error_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_detail_tv_show.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  movie_item.xml  tvshow_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  favorite_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zeroemotion/bfaa_kotlin_tmdb/: ExampleUnitTest.kt
app/src/test/java/com/zeroemotion/bfaa_kotlin_tmdb/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/zeroemotion/bfaa_kotlin_tmdb/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/zeroemotion/bfaa_kotlin_tmdb/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/zeroemotion/bfaa_kotlin_tmdb/viewmodel/: DetailViewModelTest.kt  MovieViewModelTest.kt  TvShowViewModelTest.kt
app/src/test/java/com/zeroemotion/bfaa_kotlin_tmdb/viewmodel/data/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/zeroemotion/bfaa_kotlin_tmdb/viewmodel/util/: LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
