// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.lifecycle_version = '1.1.1'
    ext.support_version = '20.0.0'
    ext.glide_version = '4.11.0'
    ext.espressoVersion = '3.2.0'
    ext.daggerVersion = '2.17'
    ext.retrofit_version = '2.9.0'
    ext.androidXTestVersion = '1.2.0'
    ext.rxandroid_version = '2.1.1'
    ext.rxjava_version = '2.2.19'
    ext.room_version = '2.3.0-alpha02'
    ext.mockkVersion = '1.9.3'
    ext.mockitoVersion = '3.3.3'
    ext.mockitoKotlinVersion = '2.2.0'
    ext.nav_version = '2.3.0'
    ext.preference_version = '1.1.1'
    ext.koinVersion = '2.1.6'
    ext.idleResourceVersion = '3.2.0'
    ext.archLifecycleVersion = '2.1.0'
    ext.mockwebserver_version = '4.7.2'
    ext.pagingVersion = '2.1.2'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
